<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activides"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_actividades" />
        <item
            android:id="@+id/nav_asistencias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_asistencias" />

        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_notas" />
        <item
            android:id="@+id/nav_tareas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tareas" />
        <item
            android:id="@+id/nav_tramites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tramites" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_ubicacion" />
    </group>
</menu>