<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegistroCursoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registro de Curso"
        android:textAlignment="center"
        android:textColor="#610707"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/txtNombreUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Curso"
        android:textColorHint="@color/primaryTextColor"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNombreUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="text"
            android:maxLength="45"
            android:textColor="@color/primaryTextColor"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/DesCurso"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLength="300"
                android:textColorHint="#757575"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegistrarReclamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegCurso" />

        <Button
            android:id="@+id/btSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojo_cancelar"
            android:text="@string/Salir" />

    </LinearLayout>






</LinearLayout>